services:
  postgresql:
    image: postgres:16-alpine
    environment:
      - POSTGRES_PASSWORD=test#setup
      - POSTGRES_USER=atlassian
      - POSTGRES_DB=confluence

  confluence:
    image: atlassian/confluence:8.5.6-ubuntu-jdk17
    ports:
      - 8080:8090
      - 8081:8091
    volumes:
      - confluence-data-8:/var/atlassian/application-data/confluence
    environment:
      - JVM_SUPPORT_RECOMMENDED_ARGS="-Dupm.plugin.upload.enabled=true"

volumes:
  confluence-data-8: